apiVersion: v1
kind: Service
metadata:
  name: eks-sample-streamhub-service
  namespace: streamhub-app
  labels:
    app: streamhub-app
spec:
  type: LoadBalancer
  selector:
    app: streamhub-app
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173