apiVersion: networking.k8s.io/v1 
kind: Ingress 
metadata:
  name: micro-ingress
  namespace: visitor-registration-app
  annotations: 
    ingress.kubernetes.io/class-name: nginx
spec:
  rules:
    - host: visitorlog-frontend.com
      http:
        paths:
        - backend:
            service:
              name: visitorlog-frontend-service
              port:
                number: 3000
          path: /
          pathType: Prefix